<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pre_intern01 Assignment</title>
    <style>
            .container
            {               
                width:100%;
                height:100%;
                               
            }
            .header
            {
                background-color: darkblue;
                width:100%;
                height:30%;
                position:absolute;
                top:0;
                left:0;
                            }
            .navbar
            {
                position: absolute;
                background-color: lightgrey;
                top:180px;
                left: 0px;
                height:10%;
                width:100%;
            }
             .logo
            {
                padding-left: 120px;
                width:30%;                
                position: absolute; 
                
            }
            .title
            {  
               margin-left:400px;
               padding-top: 50px;
                
            }
            .imagelogo
            {
                margin: 20px;
                padding:20px;
            }
            .fontstyle
            {
                font-size: 20px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: yellow;
            }
             ul{
                
                padding-left: 140px;
            }
            ul li
            {
                float: left;
                list-style: none;
                padding:10px;
            }
        .mainbody {
            position: absolute;
            top: 240px;
            left: 0px;
            //background-color: yellow;
            width: 100%;
            height: 70%;
            // padding:10px;
        }
        .font {
            font-family: "Arial";
            font-size: 16px;
            text-align:center;
             margin: 50px;
             padding:10px;
           
        }
         .div2
            {
                background-color:lightblue;
                padding:20px;
                 margin:50px;
                padding: 50px;
                height: 100%;
                width:50%;
                
            }
            .box { width: 500px; float: left; margin: 0 50px 50px 0; }
             .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: white;
            text-align: center;
            }
</style>
</head>
<body>
     <div class="container">
            <div class="header">
                <div class="logo"><img src="p4.png" width="150px" class="imagelogo"></div>
                <div class="title"><h3 class="fontstyle">University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h3>
                    <h3 class="fontstyle">Engineering,Economics and Educ8ation(Volume-1)</h3>
                </div>
            </div>
         <div class="navbar">
                <ul>
                   <a href="Assignment1.html"><li>Home </li></a>
                    <li>Topic</li>
                    <li>Call For Papers</li>
                    <li>Editorial Board</li>
                    <li>Download Session</li>
                    <a href="contact.html"><li>Contact Us </li></a>
                </ul>
            </div>
         </div>
       <div class="mainbody">
                <img src="p2.png" width=100% alt="UJIM" />
           <h1 style="color:rgb(73, 120, 86);text-align:center;"> “ICT in Multidisciplinary”</h1>
           <div class="font">
               Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.
           </div>
           <div class="div2 box"><h3 style="color:red;text-align:center;">Area of Interest</h3>
<ul>
<li>Computer Science and Technology</li>
<li>Natural Language Processing</li>
<li>Parallel Distributed Computing</li>
<li>Artificial Intelligence</li>
<li>Cloud Computing</li>
<li>Data Science</li>
<li>Image and Digital Signal Processing</li>
<li>Engineering and web Engineering</li>
<li>Management System and Information Retrieval</li>
<li>Embedded System and Internet of Things (IOT)</li>
    </ul>

</div>
         <div class="div2 box"><h3 style="color:rgb(73, 120, 86);">Editorial Chair<br />Dr . Yuzana</h3>
<ul>
    <li>Editiorial Board</li>
<li> Pongsudhirank</li>
 <li>Adachi</li> <li>Dr. Supavadee Aramvith</li><li>Dr. Zaw Zaw Aung</li><li>Dr. Marlar</li><li>Nilar Myint Htoo</li> <li>Thidar</li><li>Dr. Nilar Aung</li><li>
  Ye Kyaw Thu</li><li>Dr. Yin Myo Thu</li><li>Dr. Soe Moe Tun</li><li>Dr. Kay Thwe Hlaing</li><li>Moe Thandar Kyi</li><li>Dr.Win Zaw</li><li>Dr. Soe Soe Aye</li>

</ul>
   </div>
           
            <div class="footer">
                UJIM-2020
            </div>
         
</div>
</body>
</html>