<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Div Test</title>
     <style>
            div{
                background-color: green;
                
            }
            #div1 {
                border:5px dashed;
                background-color:red;
                margin:20px;
                padding: 50px;
                height: 30%;
                width:50%;
            }
            
            .div2
            {
                border:5px solid red;
                background-color:lightblue;
                padding:20px;
                
            }
            .box { width: 100px; float: left; margin: 0 10px 10px 0; }
        </style>

</head>
<body>
    <h1 style="color:rgb(73, 120, 86);text-align:center;">Hello</h1>
        <div id="div1">What is GitHub?</div>
         <div class="div2 box">Welcome from Chunsa Noekhin.</div>
         <div class="div2 box">Thanks for waching and welcome to you. </div>

</body>
</html>