<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <title>Test html and css</title>
        <style>
            .container
            {               
                width:100%;
                height:100%;
                               
            }
            .header
            {
                background-color: blue;
                width:100%;
                height:30%;
                position:absolute;
                top:0;
                left:0;
                            }
            .navbar
            {
                position: absolute;
                background-color: lightgrey;
                top:180px;
                left: 0px;
                height:10%;
                width:100%;
            }
            .mainbody
            {
                position:absolute;
                top:240px;
                left:0px;
                background-color: yellow;
                width:100%;
                height:70%;
                padding:10px;
            }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: blue;
            color: white;
            text-align: center;
            }
            .logo
            {
                padding-left: 120px;
                width:30%;                
                position: absolute; 
                
            }
            .title
            {  
               margin-left:400px;
               padding-top: 50px;
                
            }
            .imagelogo
            {
                margin: 20px;
                padding:20px;
            }
            .fontstyle
            {
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkkhaki;
            }
            ul{
                
                padding-left: 140px;
            }
            ul li
            {
                float: left;
                list-style: none;
                padding:10px;
            }
            
        </style>
    </head>
    <body>
     <div class="container">
            <div class="header">
                <div class="logo"><img src="ucsmgy.png" width="150px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home </li>
                    <li>About </li>
                    <li>Courses </li>
                    <li>Contact Us </li>
                </ul>
            </div>
            <div class="mainbody">
                Welcome from University of computer studies Magway (UCSMGY).Assignment for pre_intern01 online class.Thank you!
         
</div>
            <div class="footer">
                Copyright
            </div>
        </div>

</body>
</html>